# performance-reactor-project

./: pom.xml
src/main/java/br/com/viavarejo/viamais/teste/performance/: TestePerfomandeComString.java
